MONGO_URI="mongodb+srv://priyanka:abcd1234@cluster0.cn35i.mongodb.net/Todo-Application"
GMAIL_USERNAME=your gmail address 
GMAIL_PASSWORD=password created inside 'App Password' section under google accounts setting
PORT=8000
JWT_SECRET=a random secret key eg. thisisasecretkey